[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Beyond Compare Portable
AppID=BeyondComparePortable
Publisher=Scooter Software & David Pi
Homepage=PortableAppC.com
Category=Utilities
Description=Beyond Compare is a Windows utility that combines directory compare and file compare functions in one package.
Language=SimpChinese

[License]
Shareable=false
OpenSource=false
Freeware=false
CommercialUse=false

[Version]
PackageVersion=3.3.4.14431
DisplayVersion=3.3.4

[Control]
Icons=1
Start=BeyondComparePortable.exe
