[Version]
ver=0.01.03
[Device]
ID=M:YKGW;C:07;S:100001
[RFID]
;RFIDデータ取得周期(単位はmsです。)
GetRFIDDataCylceTime=100
#同じRFIDデータ無効周期(単位はsです。)
ReadInvalidCycleTime=5
;データ送信周期(単位はmsです。)
SendDataCyleTime=100
#バーコードリーダデータ取得周期(単位はmsです。)
ScanCycleTime=100
[Network]
;gateway's IP address
host=10.48.100.241
port=21567
reConCounter=0
