[loggers]
keys=root,RFIDReading,PageOperation,MFRC522

  
[handlers]
keys=consoleHandler,fileHandler
  
[formatters]
keys=fmt
  
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
  
[logger_RFIDReading]
level=INFO
qualname=RFIDReading
handlers=consoleHandler,fileHandler

[logger_MFRC522]
level=INFO
qualname=MFRC522
handlers=fileHandler,consoleHandler

#DEBUG，INFO，WARNING，ERROR，CRITICAL
[logger_PageOperation]
level=INFO
qualname=PageOperation
handlers=fileHandler,consoleHandler

[handler_consoleHandler] 
class=StreamHandler 
level=DEBUG 
formatter=fmt 
args=(sys.stdout,) 
  
[handler_fileHandler] 
class=logging.handlers.RotatingFileHandler 
level=INFO 
formatter=fmt
args=('RFID.log','a',1048576,5,) 
  
[formatter_fmt] 
format=%(asctime)s_%(name)s_%(levelname)s_%(message)s 
datefmt=